# secsys

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  find_problematic_inserts.py  fix_all_live_user.py  fix_sql.py  run.sh
server/base-common/: pom.xml
server/base-common/src/main/java/com/itmk/utils/: ResultUtils.java  ResultVo.java
server/base-web/: pom.xml
server/base-web/src/main/java/com/itmk/: WyglApplication.java
server/base-web/src/main/java/com/itmk/config/jwt/: JwtUtils.java
server/base-web/src/main/java/com/itmk/config/mybatis/: CompanyTenantHandler.java  MyBatisPlusConfig.java
server/base-web/src/main/java/com/itmk/config/security/: SpringSecurityConfig.java
server/base-web/src/main/java/com/itmk/config/security/customerdetailservice/: CustometUserDetailService.java
server/base-web/src/main/java/com/itmk/config/security/exception/: CustomerAuthenionException.java  TokenException.java
server/base-web/src/main/java/com/itmk/config/security/filter/: CheckTokenFilter.java
server/base-web/src/main/java/com/itmk/config/security/handler/: CustomAccessDeineHandler.java  LoginFailureHandler.java
server/base-web/src/main/java/com/itmk/config/web/: WebMvcConfig.java
server/base-web/src/main/java/com/itmk/web/company/controller/: SysCompanyController.java
server/base-web/src/main/java/com/itmk/web/company/entity/: SysCompany.java
server/base-web/src/main/java/com/itmk/web/company/mapper/: SysCompanyMapper.java
server/base-web/src/main/java/com/itmk/web/company/service/: SysCompanyService.java
server/base-web/src/main/java/com/itmk/web/fee_park/controller/: FeeParkController.java
server/base-web/src/main/java/com/itmk/web/fee_park/entity/: FeePark.java  FeeParkParm.java
server/base-web/src/main/java/com/itmk/web/fee_park/mapper/: FeeParkMapper.java
server/base-web/src/main/java/com/itmk/web/fee_park/service/: FeeParkService.java
server/base-web/src/main/java/com/itmk/web/fee_power/controller/: FeePowerController.java
server/base-web/src/main/java/com/itmk/web/fee_power/entity/: FeePower.java  FeePowerParm.java
server/base-web/src/main/java/com/itmk/web/fee_power/mapper/: FeePowerMapper.java
server/base-web/src/main/java/com/itmk/web/fee_power/service/: FeePowerService.java
server/base-web/src/main/java/com/itmk/web/fee_property/controller/: FeePropertyController.java
server/base-web/src/main/java/com/itmk/web/fee_property/entity/: FeeProperty.java
server/base-web/src/main/java/com/itmk/web/fee_property/mapper/: FeePropertyMapper.java
server/base-web/src/main/java/com/itmk/web/fee_property/service/: FeePropertyService.java
server/base-web/src/main/java/com/itmk/web/fee_property_rule/controller/: FeePropertyRuleController.java
server/base-web/src/main/java/com/itmk/web/fee_property_rule/entity/: FeePropertyRule.java
server/base-web/src/main/java/com/itmk/web/fee_property_rule/mapper/: FeePropertyRuleMapper.java
server/base-web/src/main/java/com/itmk/web/fee_property_rule/service/: FeePropertyRuleService.java
server/base-web/src/main/java/com/itmk/web/fee_water/controller/: FeeWaterController.java
server/base-web/src/main/java/com/itmk/web/fee_water/entity/: FeeWater.java  FeeWaterParm.java
server/base-web/src/main/java/com/itmk/web/fee_water/mapper/: FeeWaterMapper.java
server/base-web/src/main/java/com/itmk/web/fee_water/service/: FeeWaterService.java
server/base-web/src/main/java/com/itmk/web/house_building/controller/: HouseBuildingController.java
server/base-web/src/main/java/com/itmk/web/house_building/entity/: HouseBuilding.java  HouseBuildingParm.java
server/base-web/src/main/java/com/itmk/web/house_building/mapper/: HouseBuildingMapper.java
server/base-web/src/main/java/com/itmk/web/house_building/service/: HouseBuildingService.java
server/base-web/src/main/java/com/itmk/web/house_list/controller/: HouseListController.java
server/base-web/src/main/java/com/itmk/web/house_list/entity/: HouseList.java  ListParm.java
server/base-web/src/main/java/com/itmk/web/house_list/mapper/: HouseListMapper.java
server/base-web/src/main/java/com/itmk/web/house_list/service/: HouseListService.java
server/base-web/src/main/java/com/itmk/web/house_unit/controller/: HouseUnitController.java
server/base-web/src/main/java/com/itmk/web/house_unit/entity/: HouseUnit.java  HouseUnitParm.java
server/base-web/src/main/java/com/itmk/web/house_unit/mapper/: HouseUnitMapper.java
server/base-web/src/main/java/com/itmk/web/house_unit/service/: HouseUnitService.java
server/base-web/src/main/java/com/itmk/web/live_house/entity/: LiveHouse.java
server/base-web/src/main/java/com/itmk/web/live_house/mapper/: LiveHouseMapper.java
server/base-web/src/main/java/com/itmk/web/live_house/service/: LiveHouseService.java
server/base-web/src/main/java/com/itmk/web/live_park/entity/: LivePark.java
server/base-web/src/main/java/com/itmk/web/live_park/mapper/: LiveParkMapper.java
server/base-web/src/main/java/com/itmk/web/live_role/entity/: LiveRole.java
server/base-web/src/main/java/com/itmk/web/live_role/mapper/: LiveRoleMapper.java
server/base-web/src/main/java/com/itmk/web/live_user/controller/: LiveUserController.java
server/base-web/src/main/java/com/itmk/web/live_user/entity/: AssignHouseParm.java  LiveUser.java  (+1 more)
server/base-web/src/main/resources/: application-test.yml  application.yml  live_user_list.txt
server/base-web/src/main/resources/mapper/: FeeParkMapper.xml  FeePowerMapper.xml  FeeWaterMapper.xml  HouseBuildingMapper.xml  HouseListMapper.xml  HouseUnitMapper.xml  LiveHouseMapper.xml  LiveParkMapper.xml  LiveRoleMapper.xml  LiveUserMapper.xml  MenuMapper.xml  ParkListMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysNoticeMapper.xml  UserComplaintMapper.xml  UserMapper.xml  UserRepairMapper.xml  UserRoleMapper.xml  WorkOrderMapper.xml
server/base-web/src/main/resources/sql/: clear_table.sql  grad_wygl.sql
server/base-web/src/test/java/: AHouseBuildingTest.java  BHouseUnitTest.java  CHouseListTest.java  DLiveUserTest.java  EParkListTest.java  noticeTest.java
(+189 files in other folders)
