<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>property-management-system</artifactId>
        <groupId>com.itmk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>base-common</artifactId>
    <dependencies>

        <!--  不需要再写getter、setter或equals方法，只要有一个注解，就有一个功能齐全的构建器、自动记录变量-->
        <!--   1Lombok常用注解 ▪Data ▪Getter ▪Setter ▪ToString ▪EqualsAndHashCode ▪NonNull-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- swagger api文档 -->
            <!--        @RestController-->
            <!--        @Api(tags = "用户接口")-->
            <!--        public class UserController {-->
            <!--        @GetMapping("/user/{id}")-->
            <!--        @ApiOperation(value = "根据 ID 获取用户信息")-->
            <!--        public User getUserById(@ApiParam(value = "用户 ID", required = true) @PathVariable Long id) {-->
            <!--        // 根据 ID 查询用户信息-->
            <!--        }-->
            <!--        }-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <!-- jwt-->
<!--        <dependency>-->
<!--            <groupId>io.jsonwebtoken</groupId>-->
<!--            <artifactId>jjwt</artifactId>-->
<!--            <version>0.9.0</version>-->
<!--        </dependency>-->

        <!-- 工具类依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
